<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Tilt+Prism&display=swap" rel="stylesheet">
  </head>
  <body>
    <link rel="stylesheet" href="./style.css"/>
    <center>
      <div>
        <img id="learning" src="./assets/images/learning.jpg" alt="knowledge time"/>
        <center>
          <h1>Brain Gain</h1>
        </center>
        <p>Knowledge is the treasure of a wise man.<br><br>
        </p>
      </div>
    </center>
    
    <div class="button_container" >
        <form action="./eating.html">
            <button type="submit">Back</button>
        </form>
        <form action="./rest.html">
            <button type="submit">Next</button>
        </form>
    </div>
    
  </body>
</html>